<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/popup_color"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingBottom="10dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:src="@drawable/nobody_m"
        android:background="@color/popup_color"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/panel_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

      <Button
          android:id="@+id/button1"
          android:layout_width="90dp"
          android:layout_marginEnd="8dp"
          android:layout_gravity="end"
          android:textColor="@color/text_color"
          android:layout_height="30dp"
          android:background="@drawable/button_selector"
          android:text="@string/save"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>