<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/background_colour_main">

  <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/wait"
      android:textSize="@dimen/username_text_size"
      android:gravity="center"
      android:layout_weight="1"
      android:textColor="@color/text_colour_secondary"/>

</LinearLayout>