<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/activity_color">
  <android.support.v4.view.ViewPager
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:fab="http://schemas.android.com/apk/res-auto"
      android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.v4.view.PagerTabStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:background="@color/tab_strip"
        android:textColor="@color/text_color"
        style="@android:style/TextAppearance.Medium"
        android:paddingBottom="4dp"/>
  </android.support.v4.view.ViewPager>

  <com.github.clans.fab.FloatingActionMenu
      android:id="@+id/menu_down"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="10dp"
      android:elevation="6dp"
      fab:menu_labels_ellipsize="end"
      fab:menu_labels_singleLine="true"
      fab:menu_fab_size="mini"
      fab:menu_openDirection="up"
      fab:menu_colorNormal="@color/button_color"
      fab:menu_colorPressed="@color/button_selected_color"
      fab:menu_colorRipple="@color/app_primary">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/addPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_add"
        android:padding="4dp"
        fab:fab_size="mini"
        fab:fab_label="@string/menu_add_post"
        fab:menu_colorNormal="@color/button_color"
        fab:menu_colorPressed="@color/button_selected_color"
        fab:menu_colorRipple="@color/app_primary"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_add"
        android:padding="4dp"
        fab:fab_size="mini"
        fab:fab_label="@string/menu_add_image"
        fab:menu_colorNormal="@color/button_color"
        fab:menu_colorPressed="@color/button_selected_color"
        fab:menu_colorRipple="@color/app_primary"/>

  </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>