<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/secondary_black">

  <TextView
      android:id="@+id/userName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/text_tab_selected"
      android:textSize="@dimen/username_text_size"
      android:textStyle="bold"
      android:textAppearance="?android:attr/textAppearanceLarge"/>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
      <FrameLayout
          android:id="@+id/frame"
          android:layout_width="40dp"
          android:layout_height="40dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/nobody_m"/>

        <ImageView
            android:id="@+id/circle_crop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/circle_crop_white"/>
      </FrameLayout>
      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="40dp"
          android:layout_height="40dp"
          style="@android:style/Widget.ProgressBar.Large"/>
    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.18">
      <TextView
          android:id="@+id/numberOfFollowing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:background="@color/secondary_black"
          android:textColor="@color/text_colour_secondary"
          android:textSize="@dimen/post_info_size"/>
      <TextView
          android:id="@+id/numberOfPosts"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:background="@color/secondary_black"
          android:textColor="@color/text_colour_secondary"
          android:textSize="@dimen/post_info_size"/>
    </LinearLayout>
    <TextView
        android:id="@+id/followButton"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:textColor="@color/text_colour_main"
        android:background="@drawable/button_selector"
        android:textSize="@dimen/button_text_size"
        android:text="@string/follow"/>
  </LinearLayout>
</LinearLayout>

