<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/secondary_black"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/profileImage"
        android:background="@color/main_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/nobody_m"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/followButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/follow"
        android:layout_alignParentEnd="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@android:style/Widget.ProgressBar.Large"/>
    <TextView
        android:layout_below="@+id/profileImage"
        android:id="@+id/numberOfFollowing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_black"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <TextView
        android:layout_below="@+id/numberOfFollowing"
        android:id="@+id/numberOfPosts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_black"
        android:textColor="@color/white"
        android:textSize="12sp"/>
  </RelativeLayout>

</LinearLayout>