<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_background_white_color"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp"
      android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
      <FrameLayout
          android:id="@+id/frame"
          android:layout_width="40dp"
          android:layout_height="40dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/nobody_m"/>

        <ImageView
            android:id="@+id/circle_crop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/circle_crop_white"/>
      </FrameLayout>
      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="40dp"
          android:layout_height="40dp"
          style="@android:style/Widget.ProgressBar.Large"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/userName"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_colour_secondary"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/followButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/follow"/>
  </LinearLayout>
  <LinearLayout
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="fill_parent"
          android:id="@+id/layout"
          android:layout_height="wrap_content"
          android:orientation="vertical">
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="10dp"
          android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
          <FrameLayout
              android:id="@+id/frame1"
              android:layout_width="40dp"
              android:layout_height="40dp">

            <ImageView
                android:id="@+id/content_pic"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/nobody_m"/>

            <ImageView
                android:id="@+id/content_circle_crop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/circle_crop_white"/>
          </FrameLayout>
          <ProgressBar
              android:id="@+id/content_progressBar"
              android:layout_width="40dp"
              android:layout_height="40dp"
              style="@android:style/Widget.ProgressBar.Large"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/content_userName"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_colour_secondary"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/content_followButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/follow"/>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/layoutView"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="5dp"
          android:background="@color/item_background_white_color">

        <TextView
            android:id="@+id/title"
            android:layout_marginStart="8dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textColor="@color/text_colour_secondary"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/postImage"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ProgressBar
            android:id="@+id/imageProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            style="@android:style/Widget.ProgressBar.Large"/>
      </LinearLayout>
        <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text=""
            android:textColor="@color/app_grey"
            android:textSize="@dimen/info_text_size"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:paddingRight="0dp"
          android:paddingLeft="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

          <ImageView
              android:id="@+id/likeImage"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/up_arrow_grey"
              android:layout_weight="1"/>
          <TextView
              android:id="@+id/postNumberOfLikes"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:textSize="@dimen/info_text_size"
              android:layout_weight="1"
              android:layout_marginBottom="8dp"
              android:textColor="@color/text_colour_info"/>

          <ImageView
              android:id="@+id/favoriteImage"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/heart_unlike"
              android:layout_weight="1"/>

          <ImageView
              android:id="@+id/commentImage"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/comment"
              android:layout_weight="1"/>
          <TextView
              android:id="@+id/postNumberOfComments"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:textSize="@dimen/info_text_size"
              android:layout_weight="1"
              android:layout_marginBottom="8dp"
              android:textColor="@color/text_colour_info"/>

          <ImageView
              android:id="@+id/shareImage"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/share"
              android:layout_weight="1"/>

          <ImageView
              android:id="@+id/menuImage"
              android:layout_gravity="end"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/dot_menu"
              android:layout_weight="1"/>
        </LinearLayout>

      </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  <View
      android:layout_height="1dp"
      android:layout_width="fill_parent"
      android:background="@color/transparent_black"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"/>
</LinearLayout>