<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/item_background_white_color"
    android:gravity="center_vertical">

  <LinearLayout
      android:id="@+id/user_bar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="8dp"
      android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
      <FrameLayout
          android:id="@+id/frame"
          android:layout_width="40dp"
          android:layout_height="40dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/nobody_m"/>

        <ImageView
            android:id="@+id/circle_crop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/circle_crop_white"/>
      </FrameLayout>
      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="40dp"
          android:layout_height="40dp"
          style="@android:style/Widget.ProgressBar.Large"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/userName"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_colour_secondary"
        android:textSize="@dimen/username_text_size"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/followButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/follow"/>
  </LinearLayout>

  <View
      android:id="@+id/user_bar_divisor"
      android:layout_height="1dp"
      android:layout_width="fill_parent"
      android:background="@color/divisor_grey"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
  <LinearLayout
      android:id="@+id/layoutView"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
      android:id="@+id/postText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:gravity="start"
      android:layout_weight="1"
      android:textSize="@dimen/post_text_size"
      android:textColor="@color/text_colour_secondary"
      android:padding="5dp"
      android:background="@color/item_background_white_color"
      />

  <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/divisor_grey"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
  <TextView
      android:id="@+id/tags"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textColor="@color/text_hint_color"
      android:textSize="@dimen/tag_text_size"
      android:layout_weight="1"
      android:textStyle="bold"
      android:layout_marginStart="10dp"
      android:textAppearance="?android:attr/textAppearanceLarge"/>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/likeImage"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@drawable/up_arrow_grey"
          android:layout_weight="1"/>
      <TextView
          android:id="@+id/postNumberOfLikes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/post_info_size"
          android:layout_weight="1"
          android:layout_marginBottom="8dp"
          android:textColor="@color/text_colour_info"/>
      <ImageView
          android:id="@+id/commentImage"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@drawable/comment"
          android:layout_weight="1"/>
      <TextView
          android:id="@+id/postNumberOfComments"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/post_info_size"
          android:layout_weight="1"
          android:layout_marginBottom="8dp"
          android:textColor="@color/text_colour_info"/>

      <ImageView
          android:id="@+id/shareImage"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@drawable/share"
          android:layout_weight="1"/>

      <ImageView
          android:id="@+id/menuImage"
          android:layout_gravity="end"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@drawable/dot_menu"
          android:layout_weight="1"/>
    </LinearLayout>
  </LinearLayout>

  <View
      android:layout_height="1dp"
      android:layout_width="fill_parent"
      android:background="@color/divisor_grey"/>
</LinearLayout>
</LinearLayout>